get_codex_full|SELECT codex_id, codex_name FROM codex
get_codex_spe|SELECT codex_id, codex_name FROM codex WHERE codex_name LIKE '%$like$%'
set_codex|INSERT INTO codex(codex_name) VALUES('$name$')
get_codex_id|SELECT codex_id, codex_name FROM codex WHERE codex_id = $id$
update_codex|UPDATE codex SET codex_name = '$name$' WHERE codex_id = $id$
get_weapon_full|SELECT weapon_id, weapon_name, RANGE, weapon_type, S, AP, D, ABILITIES, cost FROM weapons
get_weapon_like|SELECT weapon_id, weapon_name, RANGE, weapon_type, S, AP, D, ABILITIES, cost FROM weapons WHERE weapon_name LIKE '%$name$%'
get_weapon_ids|SELECT weapon_id, weapon_name, RANGE, weapon_type, S, AP, D, ABILITIES, cost FROM weapons WHERE weapon_id in ($id$)
set_weapon|INSERT INTO weapons(weapon_name, RANGE, weapon_type, S, AP, D, ABILITIES, cost) VALUES('$name$', $range$,'$type$', $S$, '$AP$', '$D$', '$abilities$', $cost$)
get_unit_full|SELECT u.unit_id, u.unit_name, u.unit_type, c.codex_name, u.M, u.WS, u.BS, u.S, u.T, u.A, u.Ld, u.Sg, u.cost_point, u.cost_power FROM units u LEFT JOIN codex c ON c.codex_id = u.unit_codex
get_unit_like|SELECT u.unit_id, u.unit_name, u.unit_type, c.codex_name, u.M, u.WS, u.BS, u.S, u.T, u.A, u.Ld, u.Sg, u.cost_point, u.cost_power FROM units u LEFT JOIN codex c ON c.codex_id = u.unit_codex WHERE u.unit_name = '$name$'
get_unit_ids|SELECT u.unit_id, u.unit_name, u.unit_type, c.codex_name, u.M, u.WS, u.BS, u.S, u.T, u.A, u.Ld, u.Sg, u.cost_point, u.cost_power FROM units u LEFT JOIN codex c ON c.codex_id = u.unit_codex WHERE u.unit_id in ($ids$)
set_unit|INSERT INTO units u(u.unit_name, u.unit_type, u.unit_codex, u.M, u.WS, u.BS, u.S, u.T, u.A, u.Ld, u.Sg, u.cost_point, u.cost_power VALUES ('$name$', '$type$', $codex$, $M$, $WS$, $BS$, $S$, $T$, $A$, $Ld$, $Sg$, $point$, $power$)
set_ability|INSERT INTO abilities(ability_name, ability_description) VALUES ('$name$', '$description$')
get_unit_id|SELECT unit_id FROM units WHERE unit_name = '$name$'
get_abilities|SELECT ability_name, ability_description FROM abilities
get_ability_id|SELECT ability_id FROM abilities
set_unit_ability|INSERT INTO unit_ability(unit_id, ability_id) VALUES($unit$, $ability$)
set_unit_weapon|INSERT INTO unit_weapon(unit_id, weapon_id) VALUES ($unit$, $weapon$)


