get_codex_full|SELECT codex_id, codex_name FROM ref_codex
get_codex_spe|SELECT codex_id, codex_name FROM ref_codex WHERE codex_name LIKE '%$like$%'
set_codex|INSERT INTO ref_codex(codex_name) VALUES('$name$')
get_codex_id|SELECT codex_id, codex_name FROM ref_codex WHERE codex_id = $id$
update_codex|UPDATE codex SET codex_name = '$name$' WHERE ref_codex_id = $id$
get_weapon_full|SELECT weapon_id, weapon_name, RANGE, weapon_type, S, AP, D, ABILITIES, cost FROM weapons
get_weapon_like|SELECT weapon_id, weapon_name, RANGE, weapon_type, S, AP, D, ABILITIES, cost FROM weapons WHERE weapon_name LIKE '%$name$%'
get_weapon_ids|SELECT weapon_id, weapon_name, RANGE, weapon_type, S, AP, D, ABILITIES, cost FROM weapons WHERE weapon_id in ($id$)
set_weapon|INSERT INTO weapons(weapon_name, RANGE, weapon_type, S, AP, D, ABILITIES, cost) VALUES('$name$', $range$,'$type$', $S$, '$AP$', '$D$', '$abilities$', $cost$)
get_unit_full|SELECT u.unit_id, u.unit_name, u.unit_type, c.codex_name, u.M, u.WS, u.BS, u.S, u.T, u.A, u.W, u.Ld, u.Sg, u.cost_point, u.cost_power FROM units u LEFT JOIN ref_codex c ON c.codex_id = u.unit_codex
get_unit_like|SELECT u.unit_id, u.unit_name, u.unit_type, c.codex_name, u.M, u.WS, u.BS, u.S, u.T, u.A, u.W, u.Ld, u.Sg, u.cost_point, u.cost_power FROM units u LEFT JOIN ref_codex c ON c.codex_id = u.unit_codex WHERE u.unit_name = '$name$'
get_unit_ids|SELECT u.unit_id, u.unit_name, u.unit_type, c.codex_name, u.M, u.WS, u.BS, u.S, u.T, u.A, u.W, u.Ld, u.Sg, u.cost_point, u.cost_power FROM units u LEFT JOIN ref_codex c ON c.codex_id = u.unit_codex WHERE u.unit_id in ($ids$)
set_unit|INSERT INTO units(unit_name, unit_type, unit_codex, M, WS, BS, S, T, A, W, Ld, Sg, cost_point, cost_power, squad_id) VALUES ('$name$', '$type$', $codex$, $M$, $WS$, $BS$, $S$, $T$, $A$, $W$, $Ld$, $Sg$, $point$, $power$, $squad$)
set_ability|INSERT INTO abilities(ability_name, ability_description) VALUES ('$name$', '$description$')
get_unit_name|SELECT unit_id FROM units WHERE unit_name = '$name$'
get_abilities|SELECT ability_id, ability_name, ability_description FROM abilities
get_ability_id|SELECT ability_id FROM abilities
get_ability_spe|SELECT ability_id , ability_name, ability_description FROM abilities WHERE ability_name LIKE '%$name$%'
set_unit_ability|INSERT INTO unit_ability(unit_id, ability_id) VALUES($unit$, $ability$)
set_unit_weapon|INSERT INTO unit_weapon(unit_id, weapon_id) VALUES ($unit$, $weapon$)
get_unit_weapon|SELECT w.weapon_id, w.weapon_name, w.RANGE, w.weapon_type, w.S, w.AP, w.D, w.ABILITIES, w.cost FROM unit_weapon uw LEFT JOIN weapons w ON w.weapon_id = uw.weapon_id WHERE uw.unit_id = $uid$
get_unit_capacities|SELECT c.ability_id, c.ability_name, c.ability_description FROM unit_ability ua LEFT JOIN abilities c ON c.ability_id = ua.ability_id WHERE ua.unit_id = $id$
get_unit_types|SELECT unit_type_id, unit_type_name FROM ref_unit_type
set_unit_types|INSERT INTO ref_unit_type(unit_type_name) VALUES('$name$')
get_squad_id|SELECT squad_id FROM squads WHERE squad_name = '$name$'
set_squad|INSERT INTO squads(squad_name, size_max, size_min) VALUES ('$name$', $max$, $min$)
get_squad_by_name|SELECT squad_id, squad_name, size_min, size_max FROM squads WHERE squad_name LIKE '%$name$%'
get_squads|SELECT squad_id, squad_name, size_min, size_max FROM squads
get_units_by_squad|SELECT u.unit_id, u.unit_name, u.unit_type, c.codex_name, u.M, u.WS, u.BS, u.S, u.T, u.A, u.W, u.Ld, u.Sg, u.cost_point, u.cost_power FROM units u LEFT JOIN ref_codex c ON c.codex_id = u.unit_codex WHERE u.squad_id = $ids$
get_lists|SELECT al.list_id ,al.list_name, c.codex_name  FROM army_list al LEFT JOIN ref_codex c On c.codex_id = al.codex_id
set_list|INSERT INTO army_list(list_name, codex_id) VALUES('$name$',$cid$)
get_list_by_name|SELECT al.list_id ,al.list_name, c.codex_name  FROM army_list al LEFT JOIN ref_codex c On c.codex_id = al.codex_id WHERE al.list_name = '$name$'
