get_units_spe|SELECT u.unit_id, u.unit_name, u.unit_type, u.unit_codex, c.codex_name, u.cost_power, u.cost_point, u.M, u.WS, u.BS, u.S, u.T, u.A, u.Ld, u.Sg FROM units u LEFT JOIN codex c ON c.codex_id = u.unit_codex WHERE unit_name LIKE '%$like$%'
get_units|SELECT u.unit_id, u.unit_name, u.unit_type, u.unit_codex, c.codex_name, u.cost_power, u.cost_point, u.M, u.WS, u.BS, u.S, u.T, u.A, u.Ld, u.Sg FROM units u LEFT JOIN codex c ON c.codex_id = u.unit_codex
get_codex_full|SELECT codex_id, codex_name FROM codex
get_codex_spe|SELECT codex_id, codex_name FROM codex WHERE codex_name LIKE '%$like$%'
set_codex|INSERT INTO codex(codex_name) VALUES('$name$')
get_codex_id|SELECT codex_id, codex_name FROM codex WHERE codex_id = $id$
update_codex|UPDATE codex SET codex_name = '$name$' WHERE codex_id = $id$
