get_fields|name:'Weapon name (30)',range:'Weapon range (int)',type:'Weapon type (15)',S:'Weapon Strength (int)',AP:'Armor pen (3)',D:'Damage (4)',abilities:'Comment (75)',cost:'Cost in point (int)'
fields_size|ID:3:0,Weapon name:20:1,Type:15:3,Range:5:2,S:3:4,AP:3:5,D:3:6,Cost:4:8,Comment:20:7
